# radar-android-ppg

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vl/recordaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vl/recordaf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vl/recordaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/avro/: phone_ppg.avsc
src/main/java/com/vl/recordaf/: CountedReleaser.java  PhonePpgActivity.java  PhonePpgManager.java  PhonePpgProvider.java  PhonePpgService.java  PhonePpgState.java  RenderContext.java
src/main/java/org/radarbase/passive/phone/ppg/: CountedReleaser.java  PhonePpg.java  PhonePpgActivity.java  PhonePpgManager.java  PhonePpgProvider.java  PhonePpgService.java  PhonePpgState.java  RenderContext.java
src/main/java/org/radarbase/passive/ppg/: CountedReleaser.java  PhonePpgActivity.java  PhonePpgManager.java  PhonePpgProvider.java  PhonePpgService.java  PhonePpgState.java  RenderContext.java
src/main/java/org/radarcns/passive/phone/ppg/: PhonePpg.java
src/main/java/org/radarcns/passive/ppg/: PhonePpg.java  PhonePpgActivity.java  PhonePpgActivity.kt  PhonePpgManager.java  PhonePpgManager.kt  PhonePpgProvider.java  PhonePpgProvider.kt  PhonePpgService.java  PhonePpgService.kt  PhonePpgState.java  PhonePpgState.kt  RenderContext.java  RenderContext.kt
src/main/java/org/radarcns/passive/util/: CountedReleaser.java  CountedReleaser.kt
src/main/res/layout/: phone_ppg_activity.xml
src/main/res/values/: strings.xml
